* {
    margin: 0;
    padding: 0;
}

body {
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #7AB2B2;
    overflow-x: hidden;
}

.container {
    height: 100vh;
    width: 100%;
}

nav {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-style: normal;
    font-size: larger;
}

h1 {
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-style: normal;
    font-size: larger;
    font-size: larger;
}


svg {
    width: 4rem;
    height: 4rem;
}

ul {
    display: none;
}

.log {
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
}



.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#img {
    width: 70%;
    height: 80%;
}

img {
    width: 70%;
    height: 50%;
}


.content {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.small-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}

.homeImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location {
    background-color: #EEF7FF;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    width: 223px;
    height: 41px;
    margin-left: 10px;
}

.role {
    text-align: center;
    font-family: "Cormorant Garamond", serif;
    font-weight: 900;
    font-style: normal;
    font-size: x-large;
    font-size: larger;

}

h1 {
    color: black;
    font-size: 40px;
}



.about {
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 3%;
}

.aboutmeImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#aboutmeImg {
    border-radius: 5%;
}

.aboutme {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.contactmessage {
    display: flex;
    flex-direction: column;
    gap: 6px;
}



.message {
    color: black;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Introduction {
    font-family: "Cormorant Garamond", serif;
    font-weight: 900;
    font-style: normal;
    font-size: x-large;
    font-size: larger;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.Lets-Connect {
    width: 246px;
    height: 41px;
    border-radius: 6px;
    background-color: #EEF7FF;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    align-content: center;
    font-weight: bold;
}

.Lets-Connect:hover {
    cursor: pointer;
    background-color: #CDE8E5;
    color: #EEF7FF;
}




.aboutme {
    font-family: Inter;
}

.skills {
    color: white;
    font-size: 20px;
}

.skills p {
    font-family: 'Josefin Sans', sans-serif;
}


.contact {
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;


}

.vistors-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 4px;
    padding-right: 4px;
}

.vistors-information {
    background-color: white;
    border: none;
    height: 41px;

}

.send-btn {
    background-color: #EEF7FF;
    border: none;
    width: 100%;
    height: 41px;
}

#message {
    border: none;
    padding: 10px;
}

input {
    padding-left: 8px;
}



.social-media {
    display: flex;
    flex-direction: row;
    color: black;
    gap: 4px;
    align-items: center;
    font-size: larger;
}

.Icon {
    width: 30%;
    height: 30%;
}

.social-handal {
    font-size: large;
}

svg {
    width: 20px;
    height: 20px;
    /* margin-top: 6px; */
}


h2 {
    text-align: center;
    font-family: "Cormorant Garamond", serif;
    font-weight: 900;
    font-style: normal;
    font-size: x-large;
    font-size: larger;
    color: black;
}

.my-contact {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


@media (min-width:1024px) {


    ul {
        display: block;
        margin-right: 15px;
    }

    nav h1:hover {
        color: #EEF7FF;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;

    }

    nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }

    nav ul li a:hover {
        color: rgb(229, 228, 226);

    }



    .menu {
        display: none;
    }



    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .homeImg {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #img {
        width: 70%;
        height: 100%;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
    }



    .greetings {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .small-content {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;

    }

    .location {
        width: 50%;
        height: 41px;
    }



    .about {
        color: white;

        display: flex;
        flex-direction: row;
        gap: 5%;
    }

    .aboutmeImg {
        width: 40%;
        height: 100%;
    }

    #aboutmeImg {
        width: 100%;
        border: 2px;
    }

    .message {
        color: black;
        font-size: 30px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .contactmessage {
        display: flex;
        flex-direction: row;
    }

    input {
        width: 50%;
    }


    .message {
        color: black;
        font-size: 30px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .send-btn {
        border: none;
        height: 46px;
        border-radius: 6px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    button {
        background-color: #EEF7FF;
        border: none;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 4px;
        align-content: center;
        width: 246px;
        height: 41px;

    }


    .contact {
        height: 100vh;
        color: white;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .vistors-info {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding-left: 4px;
        padding-right: 4px;
    }


    .my-contact {
        width: 100%;
        height: fit-content;
        display: flex; 
        flex-direction: column;
        gap: 3rem;

        /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;  */

    }

    .Icon {
        width: 2rem;
        height: 2rem;
    }

}